* {
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: minmax(100px, auto);
  grid-template-areas:
    "hd"
    "nb"
    "ct"
    "asd"
    "ft";
}

nav {
  grid-area: nb;
  color: #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

article {
  grid-area: ct;
  min-height: 495px;
  text-align: center;
  align-items: center;
  overflow-y: auto;
  border: 1px solid #80808038;
}

.captionTitle {
  font-weight: bold;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

#contentSubTitle {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 5px;
  text-align: justify;
}

section {
  font-size: 17px;
  display: flex;
  text-align: justify;
  flex-direction: column;
  padding: 30px;
  align-items: center;
}

aside {
  grid-area: asd;
  text-align: left;
  align-items: center;
  overflow-y: auto;
  border: 1px solid #80808038;
  padding: 15px;
}

#authorName {
  text-align: center;
  font-weight: bold;
}

@media (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 0.45fr 0.55fr 2fr;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd"
      "nb nb nb nb"
      "ct ct ct ct"
      "asd asd asd asd"
      "ft ft ft ft";
  }

  article {
    grid-area: ct;
    min-height: 800px;
    overflow-y: auto;
  }

  nav {
    grid-area: nb;
    color: #000;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}
